# Завдання 1: Створення структури інвентаризації
products = [
    {"назва": "Ноутбук", "кількість": 10, "ціна": 25000, "категорія": "електроніка"},
    {"назва": "Футболка", "кількість": 20, "ціна": 400, "категорія": "одяг"},
    {"назва": "Мишка", "кількість": 15, "ціна": 600, "категорія": "електроніка"},
    {"назва": "Хліб", "кількість": 30, "ціна": 20, "категорія": "продукти"},
    {"назва": "Джинси", "кількість": 8, "ціна": 1200, "категорія": "одяг"},
    {"назва": "Сир", "кількість": 12, "ціна": 150, "категорія": "продукти"},
    {"назва": "Телевізор", "кількість": 5, "ціна": 18000, "категорія": "електроніка"}
]

# Вивід таблиці
print("\nІнвентаризація товарів:")
print(f"{'Назва':<15} {'Кількість':<10} {'Ціна':<10} {'Категорія':<15}")
for p in products:
    print(f"{p['назва']:<15} {p['кількість']:<10} {p['ціна']:<10} {p['категорія']:<15}")

# Завдання 2: Пошук та редагування
def пошук_та_редагування():
    ключ = input("\nПошук за (назва/категорія): ").strip().lower()
    значення = input("Введіть значення для пошуку: ").strip()

    знайдено = [p for p in products if p.get(ключ) == значення]

    if not знайдено:
        print("Товар не знайдено.")
        return

    for товар in знайдено:
        print(f"\nЗнайдено: {товар}")
        try:
            поле = input("Оновити (кількість/ціна): ").strip()
            нове_значення = int(input(f"Нове значення для '{поле}': "))
            if поле in ("кількість", "ціна"):
                товар[поле] = нове_значення
                print("Оновлено.")
            else:
                print("Некоректне поле.")
        except ValueError:
            print("Помилка: потрібно вводити число.")

# Завдання 3: Аналітика
def аналітика():
    суми = {}
    для_замовлення = []

    for p in products:
        сума = p["кількість"] * p["ціна"]
        суми[p["категорія"]] = суми.get(p["категорія"], 0) + сума
        if p["кількість"] < 5:
            для_замовлення.append(p)

    print("\nЗагальна вартість по категоріях:")
    for кат, вартість in суми.items():
        print(f"{кат.capitalize():<15}: {вартість} грн")

    макс_категорія = max(суми, key=суми.get)
    print(f"\nНайдорожча категорія: {макс_категорія} ({суми[макс_категорія]} грн)")

    print("\nТовари, які потрібно замовити (менше 5 шт.):")
    for p in для_замовлення:
        print(f"{p['назва']} ({p['кількість']} шт.)")

# Основне меню
while True:
    print("\nМеню:")
    print("1. Пошук і редагування")
    print("2. Аналітика")
    print("3. Вихід")
    вибір = input("Оберіть опцію: ")

    if вибір == "1":
        пошук_та_редагування()
    elif вибір == "2":
        аналітика()
    elif вибір == "3":
        print("Завершення програми.")
        break
    else:
        print("Невірний вибір.")
